{
  "name": "dsh",
  "version": "1.0.0",
  "description": "![Drumschule Harsch](http://drumschule-harsch.de/wp-content/uploads/2022/01/drumschule-harsch_logo-1.jpg)",
  "main": "index.js",
  "scripts": {
    "db:start": "docker compose up -d",
    "generate:frontend": "docker run --rm -v %cd%:/local openapitools/openapi-generator-cli generate -i http://host.docker.internal:5172/swagger/v1/swagger.json -g typescript-angular -o /local/_generated --global-property models,apis --additional-properties=serviceFileSuffix=.service.generated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gersteSen/dsh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gersteSen/dsh/issues"
  },
  "homepage": "https://github.com/gersteSen/dsh#readme"
}
