{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "InitialAdminEmail": "tobias@gerste.com",
    "InitialAdminPassword": "Gerst@!2345"
  }
}
